{
  "name": "hello-typescript",
  "version": "1.0.0",
  "type": "module",
  "description": "TypeScript function example with build configuration",
  "scripts": {
    "build": "esbuild index.ts --bundle --platform=node --outfile=dist/index.js --format=esm",
    "dev": "tsx index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.19.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
